<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ACSharpDriver_RaspberryPi</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ACSharpDriver-RaspberryPi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleServer" Version="1.0.25" />
      <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConsoleServer">
        <HintPath>..\..\..\.nuget\packages\consoleserver\1.0.25\lib\net6.0\ConsoleServer.dll</HintPath>
      </Reference>
      <Reference Include="Spectre.Console">
        <HintPath>..\..\..\.nuget\packages\spectre.console\0.44.0\lib\net6.0\Spectre.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IO.cs" />
    </ItemGroup>

</Project>
